- to do
~ on going
o done

------------------------

DESIGN @ Figma
  o Website wireframe
  o Color choice
  o Font choice
  o Logo + icon

WWW
  ~ Backend setup
  ~ HTML + CSS structure
  - React app
  - JS animation
  - Metamask connection
  o Python script (random number generator)

SMART CONTRACTS
  o Token (0x41485c5Fd37B1a4d892f2f4b668398242AE4f981)
      https://blockscout.scroll.io/address/0x41485c5Fd37B1a4d892f2f4b668398242AE4f981/contracts#address-tabs
  o Faucet (0xa1f7Ee880e7fD47d692606FAcBe757AB62c2deF3)
      https://blockscout.scroll.io/address/0xa1f7Ee880e7fD47d692606FAcBe757AB62c2deF3
      50000000
  - Game

VIDEO
  - Record app
  - Record voice
  - Editing

------------------------

14/03/23