- to do
~ on going
o done
? reflexion

------------------------

DESIGN @ Figma
  o Website wireframe
  o Color choice
  o Font choice
  o Logo + icon

WWW
  ~ Backend setup
  ~ HTML + CSS structure
  ~ React app
  o Metamask integration
  o Faucet integration
  - Game integration
  ~ JS animation
  ? Sound effect?

SMART CONTRACTS
  o Token (0x41485c5Fd37B1a4d892f2f4b668398242AE4f981)
      https://blockscout.scroll.io/address/0x41485c5Fd37B1a4d892f2f4b668398242AE4f981
  o Faucet (0xa1f7Ee880e7fD47d692606FAcBe757AB62c2deF3)
      https://blockscout.scroll.io/address/0xa1f7Ee880e7fD47d692606FAcBe757AB62c2deF3
  ~ Game

VIDEO
  - Record app
  - Record voice
  - Editing

------------------------

21/03/23